# TemplateMVVM

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/yan/zubritskiy/templatemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yan/zubritskiy/templatemvvm/: App.kt  MainActivity.kt
app/src/main/java/yan/zubritskiy/templatemvvm/business/local/: PostsLocalDataSource.kt  Storage.kt  UserLocalDataSource.kt
app/src/main/java/yan/zubritskiy/templatemvvm/business/model/: Post.kt  User.kt
app/src/main/java/yan/zubritskiy/templatemvvm/business/network/: AuthNetworkDataSource.kt  PostsNetworkDataSource.kt  Result.kt  TokenRenewer.kt  UserNetworkDataSource.kt
app/src/main/java/yan/zubritskiy/templatemvvm/business/repository/: AuthRepository.kt  PostsRepository.kt
app/src/main/java/yan/zubritskiy/templatemvvm/di/: AppModule.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/: TokenManager.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/local/: AppStorage.kt  Preference.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/maper/: PostMapper.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/model/: Post.kt  User.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/network/: AppVersionInterceptor.kt  AuthTokenInterceptor.kt  AutoRetryAuthenticator.kt  CurlLoggingInterceptor.kt  NetworkErrorMapper.kt  RequestBuilderExtensions.kt  RequestsBreaker.kt  RequestsBreakerImpl.kt  TokenRenewerImpl.kt  UserAgentInterceptor.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/network/retrofit/: RefreshTokenService.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/network/retrofit/model/: AuthResult.kt  RefreshTokenRequest.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/repository/: AuthRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/yan/zubritskiy/templatemvvm/framework/utils/: DeviceUuidFactory.kt  JsonConverter.kt
app/src/main/java/yan/zubritskiy/templatemvvm/ui/auth/: OnboardingFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/yan/zubritskiy/templatemvvm/ui/base/: BaseFragment.kt  FragmentViewBindingDelegate.kt
app/src/main/java/yan/zubritskiy/templatemvvm/ui/main/: MainFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/yan/zubritskiy/templatemvvm/ui/maper/: PostMapper.kt
app/src/main/java/yan/zubritskiy/templatemvvm/ui/model/: Post.kt  User.kt
app/src/main/java/yan/zubritskiy/templatemvvm/ui/navigation/: Destination.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml
app/src/main/res/navigation/: app_nav_graph.xml  auth_graph.xml  main_graph.xml
app/src/test/java/yan/zubritskiy/templatemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
